apiVersion: v2
appVersion: 1.0.8
description: SQL Server 2019 Linux Helm Chart
home: https://hub.docker.com/r/microsoft/mssql-server-linux/
icon: https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE1I4Dx
maintainers:
- email: damian@szkoladockera.pl
  name: Damian
name: mssql-linux
sources:
- https://hub.docker.com/r/microsoft/mssql-server-linux/
version: 1.0.8
