annotations:
  category: Infrastructure
apiVersion: v2
appVersion: 1.1.0
description: A Library Helm Chart for grouping common logic between Shipy microservices. This chart is not deployable by itself.
name: shipy-common
sources:
- https://github.com/bitnami/charts
- https://www.bitnami.com/
type: library
version: 1.1.0
